# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check Build, Execution, Deployment -> Build Tools -> Gradle
# home for more details.
# For more details on how to configure your build environment visit
# http://www.gradle.org/guide/tasks_and_plugins#what_s_new_in_gradle_1_6

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and does nothing on its own.
android.useNamespace=true

# Kotlin
kotlin.code.style=official

# Compose
android.useAndroidX=true
androidx.compose.material3.enabled=true

# Gradle JVM Memory
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m