<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">chrt.fm</domain>
        <domain includeSubdomains="true">dts.podtrac.com</domain>
        <domain includeSubdomains="true">traffic.megaphone.fm</domain>
    </domain-config>
</network-security-config>
